<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MTQ1.5city - Soccer Games Over 1.5 Goals</title>
    <meta name="description" content="Track soccer matches that went over 1.5 goals and find legal sportsbooks in Arkansas.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>